{
    "format_version": 2,
    "header": {
        "description": "My Custom Behavior Pack Description",
        "name": "My Custom Behavior Pack",
        "uuid": "2b6ecdf7-7534-41ca-90ca-20d8a78ad30c",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            20,
            0
        ]
    },
    "modules": [
        {
            "description": "My Custom Behavior Pack Module",
            "type": "data",
            "uuid": "b3c02d10-c9d5-4e54-ab31-bddc2cd2aea0",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "32135e27-0ed8-4aca-b17e-ef17fe6004aa",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}